<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="postgres@localhost" uuid="a6ce5853-3bb2-4287-ae9b-c76b69786ff3">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/postgres</jdbc-url>
      <vm-options>-Dfile.encoding=UTF-8</vm-options>
      <working-dir>$ProjectFileDir$</working-dir>
    </data-source>
  </component>
</project>